// Place all the styles related to the App controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.graph_container {
	.y_axis {
		width: 70px;
	}
	.x_tick {
		.title {
			bottom: -20px;
		}
	}
	.legend-container {
		padding-top: 5px;
		clear: both;
		margin-left: 70px;
		.show-legend {
			font-size: 11px;
			font-weight: bold;
		}
		table {
			width: 600px;
			table-layout: fixed;
			font-size: 11px;
			tr {
				cursor: pointer;
				&.disabled {
					color: #ccc;
				}
			}
			td, th {
				padding: 1px;
			}
			th {
				text-align: left;
			}
			.swatch {
				width: 12px;
				vertical-align: bottom;
				div {
					width: 10px;
					height: 10px;
					margin-bottom: 6px;
				}
			}
			.min, .max, .avg {
				width: 70px;
			}
		}
	}
}

.graphs-list {
	font-size: 12px;
	li {
		.metrics {
			display: none;
		}
		line-height: 14px;
	}
}
