.graph_container {
	width: 800px;
	margin-bottom: 10px;

	.navbar {
		margin-left: 70px;
		margin-bottom: 10px;
		line-height: 10px;
		.navbar-inner {
			min-height: 13px;
		}
		li {
			font-size: 11px;
			line-height: 10px;
			a {
				padding: 8px 15px 8px;
			}
			&.divider-vertical {
				height: 25px;
			}
		}
		.brand {
			font-size: 12px;
			padding: 8px 20px 8px;
			font-weight: bold;
		}
	}

	.y_axis {
		width: 70px;
	}
	.x_tick {
		.title {
			bottom: -20px;
			font-size: 11px;
		}
	}
	.legend-container {
		font-size: 11px;
		padding-top: 5px;
		clear: both;
		margin-left: 70px;
		.mini-legend {
			border-top: 1px solid #ddd;
			i {
				font-size: 13px;
				margin-right: 5px;
				line-height: 20px;
				cursor: pointer;
			}
			.item {
				cursor: pointer;
				white-space: nowrap;
				display: inline-block;
				position: relative;
				margin-right: 8px;
				&.disabled {
					color: #ccc;
				}
				.swatch {
					position: absolute;
					top: 30%;
					float: left;
					width: 8px;
					height: 8px;
				}
				.text {
					padding-left: 12px;
				}
			}
		}
		table {
			width: 600px;
			table-layout: fixed;
			font-size: 11px;
			tr {
				cursor: pointer;
				&.disabled {
					color: #ccc;
				}
			}
			td, th {
				padding: 1px;
			}
			th {
				text-align: left;
				cursor: pointer;
			}
			.swatch {
				width: 12px;
				vertical-align: bottom;
				div {
					width: 10px;
					height: 10px;
					margin-bottom: 6px;
				}
			}
			.min, .max, .avg {
				width: 70px;
			}
		}
	}
}
